<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Act 1 Semana 1</title>
</head>
<body>
  <h1>Breve entrevista a mí mismo</h1>
  <h3>¿Tu edad?</h3>
  <p>19 años.</p>
  <h3>¿A qué te dedicás?</h3>
  <p>A nada por ahora. Sólo me dedico a estudiar.</p>
  <h3>¿Tenés algún conocimiento en programación previo a la universidad?</h3>
  <p>Hace casi 2 años comencé un mini curso de programación 
    de videojuegos en scratch. Usábamos un mecanismo de bloques
    que facilitaba el entendimiento de los comandos y el armado del código.</p>
  <h3>¿Por qué querés aprender a programar?</h3>
  <p>Pienso que aprender a programar puede convertirse en una herramienta útil
   en un futuro donde el papel deje de ser necesario para aprender algo
   o leer una historia.</p>
  <h3>¿Tenés algún hobby o interés fuera del tema de programación?</h3>
  <p>Videojuegos en su mayoría, pero también empecé hace poco en la orquesta
   de la universidad, en la categoría de percusión. También me gusta mucho
   escribir historias, pero eso es un tema para otra ocasión.</p>
  <h3>¿Cuáles son tus páginas web favoritas?</h3>
  <p>Últimamente estuve muy apegado a Reddit, porque muestra la parte}
    más real del mundo mediante distintos foros de humor, política, historia,
   entretenimiento, etcétera. También me acostumbré mucho a utilizar JS Bin,
   ya que me facilita la construcción de páginas web, y una visualización
   del resultado final.</p>
</body>
</html>